<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.fathom.mofa.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_driverSetUp"
            app:destination="@id/driverSetUp" />
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_home_to_vehicleRecord"
            app:destination="@id/vehicleRecord" />
        <action
            android:id="@+id/action_home_to_vehicleSetUp"
            app:destination="@id/vehicleSetUp" />
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_home_to_signUpUser"
            app:destination="@id/signUpUser" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.fathom.mofa.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/driverSetUp"
        android:name="com.fathom.mofa.DriverSetUp"
        android:label="fragment_driver_set_up"
        tools:layout="@layout/fragment_driver_set_up" >
        <action
            android:id="@+id/action_driverSetUp_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_driverSetUp_to_signUpUser"
            app:destination="@id/signUpUser" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.fathom.mofa.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notifications_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/vehicleRecord"
        android:name="com.fathom.mofa.VehicleRecord"
        android:label="fragment_vehicle_record"
        tools:layout="@layout/fragment_vehicle_record" >
        <action
            android:id="@+id/action_vehicleRecord_to_vehicleUtilities"
            app:destination="@id/vehicleUtilities" />
        <action
            android:id="@+id/action_vehicleRecord_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleRecord_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/signUpUser"
        android:name="com.fathom.mofa.SignUpUser"
        android:label="fragment_sign_up_user"
        tools:layout="@layout/fragment_sign_up_user" >
        <action
            android:id="@+id/action_signUpUser_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_signUpUser_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSetUp"
        android:name="com.fathom.mofa.VehicleSetUp"
        android:label="fragment_vehicle_set_up"
        tools:layout="@layout/fragment_vehicle_set_up" >
        <action
            android:id="@+id/action_vehicleSetUp_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleSetUp_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_vehicleSetUp_to_vehicleRegistration"
            app:destination="@id/vehicleRegistration" />
    </fragment>
    <fragment
        android:id="@+id/vehicleRegistration"
        android:name="com.fathom.mofa.VehicleRegistration"
        android:label="fragment_vehicle_registration"
        tools:layout="@layout/fragment_vehicle_registration" >
        <action
            android:id="@+id/action_vehicleRegistration_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleRegistration_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_vehicleRegistration_to_vehicleSetUpDamageReport"
            app:destination="@id/vehicleSetUpDamageReport" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSetUpDamageReport"
        android:name="com.fathom.mofa.VehicleSetUpDamageReport"
        android:label="fragment_vehicle_set_up_damage_report"
        tools:layout="@layout/fragment_vehicle_set_up_damage_report" >
        <action
            android:id="@+id/action_vehicleSetUpDamageReport_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleSetUpDamageReport_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_vehicleSetUpDamageReport_to_vehicleSetUpRentalInfo"
            app:destination="@id/vehicleSetUpRentalInfo" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSetUpRentalInfo"
        android:name="com.fathom.mofa.VehicleSetUpRentalInfo"
        android:label="fragment_vehicle_set_up_rental_info"
        tools:layout="@layout/fragment_vehicle_set_up_rental_info" >
        <action
            android:id="@+id/action_vehicleSetUpRentalInfo_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleSetUpRentalInfo_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_vehicleSetUpRentalInfo_to_vehicleSetUpConfirmation"
            app:destination="@id/vehicleSetUpConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSetUpConfirmation"
        android:name="com.fathom.mofa.VehicleSetUpConfirmation"
        android:label="fragment_vehicle_set_up_confirmation"
        tools:layout="@layout/fragment_vehicle_set_up_confirmation" >
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_vehicleSetUpSignature"
            app:destination="@id/vehicleSetUpSignature" />
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_vehicleSetUpRentalInfo"
            app:destination="@id/vehicleSetUpRentalInfo" />
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_vehicleSetUpDamageReport"
            app:destination="@id/vehicleSetUpDamageReport" />
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_vehicleRegistration"
            app:destination="@id/vehicleRegistration" />
        <action
            android:id="@+id/action_vehicleSetUpConfirmation_to_vehicleSetUp"
            app:destination="@id/vehicleSetUp" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSetUpSignature"
        android:name="com.fathom.mofa.VehicleSetUpSignature"
        android:label="fragment_vehicle_set_up_signature"
        tools:layout="@layout/fragment_vehicle_set_up_signature" />
    <fragment
        android:id="@+id/vehicleUtilities"
        android:name="com.fathom.mofa.VehicleUtilities"
        android:label="fragment_vehicle_utilities"
        tools:layout="@layout/fragment_vehicle_utilities" >
        <action
            android:id="@+id/action_vehicleUtilities_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleUtilities_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_vehicleUtilities_to_vehicleAccidentReport"
            app:destination="@id/vehicleAccidentReport" />
    </fragment>
    <fragment
        android:id="@+id/vehicleAccidentReport"
        android:name="com.fathom.mofa.VehicleAccidentReport"
        android:label="fragment_vehicle_accident_report"
        tools:layout="@layout/fragment_vehicle_accident_report" >
        <action
            android:id="@+id/action_vehicleAccidentReport_to_handoverConfirmation"
            app:destination="@id/handoverConfirmation" />
        <action
            android:id="@+id/action_vehicleAccidentReport_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_vehicleAccidentReport_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/handoverConfirmation"
        android:name="com.fathom.mofa.HandoverConfirmation"
        android:label="fragment_handover_confirmation"
        tools:layout="@layout/fragment_handover_confirmation" >
        <action
            android:id="@+id/action_handoverConfirmation_to_signUpUser"
            app:destination="@id/signUpUser" />
        <action
            android:id="@+id/action_handoverConfirmation_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
</navigation>