<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorBackground"
    android:theme="@style/CustomToolbarStyle"
    android:elevation="0dp"
    app:contentInsetEnd="10dp"
    app:contentInsetStart="10dp"
    app:contentInsetEndWithActions="10dp"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/actionbar_icon">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:scaleType="centerInside"
        android:src="@drawable/notification_icon" />

    <ImageView
        android:id="@+id/signUpUserIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/admin_icon"/>

</androidx.appcompat.widget.Toolbar>


