<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandoverConfirmation">

    <TextView
        android:id="@+id/ConfirmationRecordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/scrollInfoLayout"
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:text="@string/vehicle_record"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="33sp"
                        app:fontFamily="@font/roboto_regular" />

                    <Button
                        android:id="@+id/vehicleRecordEdit"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-40dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/colorBackground"
                        android:padding="1dp"
                        android:text="@string/edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/vehicleNameConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="@string/vehicle_name"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/vehicleNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="879334"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/managedByTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/managed_by"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/managedByValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/driverTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/driverValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series 1"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/operationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/operationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series 1"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:text="@string/car_utilities"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="33sp"
                        app:fontFamily="@font/roboto_regular" />

                    <Button
                        android:id="@+id/vehicleUtilitiesEdit"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-40dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/colorBackground"
                        android:padding="1dp"
                        android:text="@string/edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/milageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/milage"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/milageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10800"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/fuelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuel_available"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <include layout="@layout/fuel_meter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/carItemsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_items"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/empty_check_box"
                            android:id="@+id/jackConfirmation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jack"
                            android:textSize="11sp"
                            app:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/empty_check_box"
                            android:id="@+id/toolsConfirmation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tools"
                            android:textSize="11sp"
                            app:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/empty_check_box"
                            android:id="@+id/spareTireConfirmation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spare_tire"
                            android:textSize="11sp"
                            app:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/empty_check_box"
                            android:id="@+id/CLighterConfirmation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c_lighter"
                            android:textSize="11sp"
                            app:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/empty_check_box"
                            android:id="@+id/wheelCapConfirmation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wheel_cap"
                            android:textSize="11sp"
                            app:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/empty_check_box"
                            android:id="@+id/floorMatConfirmation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/floor_mat"
                            android:textSize="11sp"
                            app:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.1"
                        android:text="@string/accident_report"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="33sp"
                        app:fontFamily="@font/roboto_regular" />

                    <Button
                        android:id="@+id/accidentReportEdit"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-40dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/colorBackground"
                        android:padding="1dp"
                        android:text="@string/edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ViewFlipper
                        android:id="@+id/vehicleRecordConfirmationViewFlipper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/vehicleRecordConfirmationSaloon"
                            layout="@layout/damage_report" />

                        <include
                            android:id="@+id/vehicleRecordConfirmationJeep"
                            layout="@layout/damage_report_jeep" />
                        <include
                            android:id="@+id/vehicleRecordConfirmationFamily"
                            layout="@layout/damage_report_family" />
                        <include
                            android:id="@+id/vehicleRecordConfirmationVan"
                            layout="@layout/damage_report_van" />
                    </ViewFlipper>
                </LinearLayout>
                <TextView
                    android:id="@+id/carHasDamageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_has_damage"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"/>
                <TextView
                    android:id="@+id/carHasDamageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/carIsUseableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_is_useable"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/carIsUseableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/carIsCleanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_is_clean"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/carIsCleanValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/appGrey"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fontFamily="@font/roboto_light"
                    android:padding="10dp"
                    android:paddingTop="-80dp"
                    android:gravity="start"
                    android:hint="@string/additional_notes_here"
                    android:layout_gravity="top"
                    android:inputType="textPhonetic"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:background="@color/editTextBackground"
                    android:theme="@style/TextLabel">

                    <AutoCompleteTextView
                        android:id="@+id/additionalNotesRecord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/photoGalleryLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="4.3"
            android:elevation="0dp"
            app:cardCornerRadius="18dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/vehicleImagesHandover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/vehicle_left_side" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/firstImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/red_dot" />

            <ImageView
                android:id="@+id/secondImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_dot" />

            <ImageView
                android:id="@+id/thirdImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_dot" />

            <ImageView
                android:id="@+id/fourthImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_dot" />
            <ImageView
                android:id="@+id/fifthImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_dot" />
            <ImageView
                android:id="@+id/sixthImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_dot" />
            <ImageView
                android:id="@+id/seventhImageHandover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_dot" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextConfirmationRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline80"
        app:layout_constraintStart_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/backConfirmationRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow_grey"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline59"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />


    <ImageView
        android:id="@+id/vehicleInformationMilestone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/milestone_checked"
        android:elevation="0.1dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <LinearLayout
        android:id="@+id/linkInfoToRegistration"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <ImageView
        android:id="@+id/registrationMilestone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/milestone_checked"
        android:elevation="0.1dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <LinearLayout
        android:id="@+id/linkRegistrationToDamage"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <ImageView
        android:id="@+id/rentalMilestone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/milestone_checked"
        android:elevation="0.1dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <LinearLayout
        android:id="@+id/linkRentalToConfirmation"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <ImageView
        android:id="@+id/confirmationMilestone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/milestone"
        android:elevation="0.1dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/vehicle_record"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/car_utilities"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/accident_report"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/confirmation"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.865" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.915" />


</androidx.constraintlayout.widget.ConstraintLayout>