<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleDetails">

    <TextView
        android:id="@+id/carNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/honda_accord"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toTopOf="@+id/guideline89">
        
        <LinearLayout
            android:id="@+id/vehicleInformationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_information2"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/vehicleInformationToggle"
                    android:layout_width="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/arrow_up"
                    android:layout_height="30dp"/>
            </LinearLayout>
<!--            <Button-->
<!--                android:id="@+id/vehicleInformationDetailsEdit"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@color/colorBackground"-->
<!--                android:padding="1dp"-->
<!--                android:text="@string/edit"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="17sp" />-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vehicleInformationCollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plate_number"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/plateNumberDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="302772"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appGrey"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacturer"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/manufacturerDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMW"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appGrey"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/make"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/makeDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2011"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appGrey"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/carTypeDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/saloon"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appGrey"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/modelDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Series 1"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appGrey"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/color"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/colorDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appGrey"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rentalInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rental_information"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/rentalInfoToggle"
                    android:layout_width="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/arrow_down"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <!--            <Button-->
            <!--                android:id="@+id/rentalInfoDetailsEdit"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:background="@color/colorBackground"-->
            <!--                android:padding="1dp"-->
            <!--                android:text="@string/edit"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textSize="17sp" />-->

        </LinearLayout>
    <LinearLayout
        android:id="@+id/rentalInfoCollapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/rentalNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tashilat"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/appGrey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_type"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/registrationTypeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Third Party"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/appGrey"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_start"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/registrationStartDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 8 2020"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/appGrey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_end"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/registrationEndDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 8 2021"
                app:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/appGrey"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/handoverOrRetrieval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/handover"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline91"
        app:layout_constraintEnd_toStartOf="@+id/guideline94"
        app:layout_constraintStart_toStartOf="@+id/guideline106"
        app:layout_constraintTop_toTopOf="@+id/guideline90" />

    <Button
        android:id="@+id/vehicleHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow_grey"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/vehicle_history"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline94"
        app:layout_constraintStart_toStartOf="@+id/guideline106"
        app:layout_constraintTop_toTopOf="@+id/guideline91" />

    <ImageView
        android:id="@+id/vehicleDetailsImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/vehicle_left_side"
        app:layout_constraintBottom_toTopOf="@+id/guideline90"
        app:layout_constraintEnd_toStartOf="@+id/guideline94"
        app:layout_constraintStart_toStartOf="@+id/guideline106"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>